[flake8]
exclude = .git,.nox
max-line-length = 119
select = B,C,E,F,W
ignore=B009,E203,E501,W503

[isort]
profile=black

[mypy]
python_version = 3.8
warn_unused_configs = True
mypy_path=.
disallow_untyped_calls = False
show_error_codes = True

[mypy-baselines.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-mtenv.*]
ignore_missing_imports = True

[mypy-dmc2gym.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-hydra.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-local_dm_control_suite.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-metaworld.*]
ignore_missing_imports = True

[mypy-ml_logger.*]
ignore_missing_imports = True

[mypy-moe.*]
ignore_missing_imports = True

[mypy-mtrl.*]
allow_subclassing_any = True

[mypy-notifiers.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-omegaconf.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-ray.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings =
    ignore:.*Box bound precision lowered by casting to float32.*:UserWarning